# learn-embabel

./: .gitignore
.github/workflows/: deploy-pages.yml
scripts/: generate-ithome-series.mjs
skill-validation/customer-care-agent/: pom.xml
skill-validation/customer-care-agent-boot4/: README.md  pom.xml
skill-validation/customer-care-agent-boot4/src/main/java/com/example/care/: CustomerCareAgent.java  CustomerCareApplication.java  Domain.java  JacksonCompatConfig.java  OfferPolicy.java  TravelActivityReportingService.java
skill-validation/customer-care-agent-boot4/src/test/java/com/example/care/: CustomerCareAgentTest.java  CustomerCareContextTest.java
skill-validation/customer-care-agent/src/main/java/com/example/care/: ActivitySummarizerProperties.java
skill-validation/customer-care-agent/src/main/resources/: application.yml
skills/embabel-spring-ai-dev/: SKILL.md
skills/embabel-spring-ai-dev/agents/: openai.yaml
skills/embabel-spring-ai-dev/references/: advanced-features.md  conditions-and-guardrails.md  development-workflow.md  patterns-and-templates.md  states-and-loops.md  testing-and-troubleshooting.md
source/: Embabel進階用法.md
source/course-package/: overview.md  shared-scenario.md
source/course-package/day1/: content.md  outline.md
source/course-package/materials/: README.md
source/danvega.dev/: embabel-first-look-building-agentic-flows-on-the-jvm.md  embabel-mcp-servers-and-tools.md
source/embabel.com/: embabel-documentation.md  official-homepage.md
source/medium.com/: agent-memory-is-not-a-greenfield-problem-ground-it-in-your-existing-data.md  ai-focus-groups-that-evolve-your-messaging-while-you-sleep.md  ai-for-your-gen-ai-how-and-why-embabel-plans.md  build-better-agents-in-java-than-python-embabel-vs-pydantic-ai.md  build-better-agents-in-java-than-python-improving-on-a-crew-ai-example.md  build-better-agents-in-java-vs-python-embabel-vs-langgraph.md  building-a-chatbot-with-embabel-agentic-rag.md  building-reliable-agentic-systems-part-i.md  building-stateful-ai-agents-how-to-create-interactive-mcp-tools-with-embabel.md  context-engineering-needs-domain-understanding.md  domain-tools-direct-access-zero-ceremony.md  dont-talk-english-to-your-llm.md  embabel-a-new-agent-platform-for-the-jvm.md  embabel-year-end-update-building-the-best-agent-framework.md  from-alchemy-to-engineering-building-type-safe-gen-ai-applications-with-embabel.md  ground-your-ai-transformation-on-what-works-today.md  on-memory-why-ai-agents-risk-forgetting-what-business-already-knows.md  production-ready-gen-ai-beyond-the-python-prototype.md  rethinking-rag-pipelines-are-the-past-agentic-is-the-future.md  the-embabel-vision.md  the-power-of-russian-dolls-rethinking-tool-discovery.md  why-you-should-use-local-models.md  yes-you-can-unit-test-gen-ai-applications.md  you-can-build-better-ai-agents-in-java-than-python.md
source/youtube.com/: building-ai-agents-in-java-with-embabel-getting-started---dan-vega.md  devnexus-2026---hands-on-embabel---rod-johnson.md  embabel-agentic-ai-on-the-jvm---docker-wrod-johnson.md  embabel-tools-mcp-servers-supercharge-your-java-ai---dan-vega.md  ep78-ai-first-java-book-embabel-for-enterprise-agents---jennifer-reif.md  gen-ai-grows-up-enterprise-jvm-agents-with-embabel---rod-johnson-devoxx.md  genai-grows-up-building-production-ready-agents-on-the-jvm---rod-johnson-goto.md  why-you-should-build-agents-on-the-jvm---rod-johnson-devoxx.md
teaching-site/: README.md  course-data.js  index.html  package-lock.json  package.json
teaching-site/assets/illustrations/: cover.prompt.md  day1-u1-jvm-agent.prompt.md  day1-u1-prompts.md  day1-u2-goap-map.prompt.md  day1-u4-ooda.prompt.md  day1-u4-runtime.prompt.md  day2-u1-boot4.prompt.md  day2-u2-tools.prompt.md  day2-u3-test.prompt.md  new-illustrations-prompts.md  prompts.md
teaching-site/course-package/materials/: CustomerCareAgent.java  action-audit-sample.json  application-sample.yml  business-process-list-sample.md  goap-action-table-sample.md  pom-sample.xml  test-checklist-sample.md  travel-policy.md  traveller-activity-sample.json
teaching-site/scripts/: capture-home.mjs  generate-illustrations.mjs  verify-site.mjs
