<?xml version="1.0" encoding="UTF-8"?>
<!--
  Boot 4 workaround 變體：驗證 embabel/embabel-agent#1052 社群解法
  Spring Boot 4 + Embabel 0.4.0 + Spring AI 覆寫為 2.0.0-RC2 + Jackson2 橋接 bean
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.7</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>customer-care-agent-boot4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>customer-care-agent-boot4</name>
  <description>Embabel + Spring Boot 4 workaround validation</description>

  <properties>
    <java.version>21</java.version>
    <embabel.version>0.3.5</embabel.version>
    <spring-ai.version>2.0.0-M1</spring-ai.version>
  </properties>

  <!-- 用 Spring AI 2.0 BOM 覆寫 Embabel 傳遞帶入的 1.1.5（解 HttpHeaders.addAll 不相容） -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot 4 的 MVC starter 名稱 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.embabel.agent</groupId>
      <artifactId>embabel-agent-starter</artifactId>
      <version>${embabel.version}</version>
    </dependency>

    <dependency>
      <groupId>com.embabel.agent</groupId>
      <artifactId>embabel-agent-starter-openai</artifactId>
      <version>${embabel.version}</version>
    </dependency>

    <!-- Spring AI 2.0 不再傳遞 spring-retry，但 Embabel 0.4.0 的 OpenAiCompatibleModelFactory 仍需要 -->
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
