<?xml version="1.0" encoding="UTF-8"?>
<!-- 技能驗證專案：依 embabel-spring-ai-dev 技能字面內容建立（Spring Boot 4 + Embabel 0.4.0） -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.14</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>customer-care-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>customer-care-agent</name>
  <description>Embabel + Spring AI skill validation project</description>

  <properties>
    <java.version>21</java.version>
    <embabel.version>0.4.0</embabel.version>
  </properties>

  <dependencies>
    <!-- Spring Boot 3.x MVC starter（Boot 4 才改名為 spring-boot-starter-webmvc） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Embabel agent 平台 starter -->
    <dependency>
      <groupId>com.embabel.agent</groupId>
      <artifactId>embabel-agent-starter</artifactId>
      <version>${embabel.version}</version>
    </dependency>

    <!-- Embabel OpenAI 模型供應商 starter -->
    <dependency>
      <groupId>com.embabel.agent</groupId>
      <artifactId>embabel-agent-starter-openai</artifactId>
      <version>${embabel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
